<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="./image/logo.png" alt="logo">

            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Places</li>
                    <li>Careers</li>
                    <li>Blog</li>
                </ul>
            </nav>

            <button class="conect">Connect</button>
        </header>

        <section class="section1">
            <img class="imageisland" src="./image/island.png" alt="island">
            <div class="onimage">

                <h1>TRAVEL TO EXPLORE</h1>
                <p class="first">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna
                    aliqua. Ultricies mi eget mauris
                </p>

                <div class="islandbox">
                    <div class="text1">
                        <input class="inputborder1" type="text" placeholder="Where You Want to go">
                        <div>

                            <img src="./image/Icon ionic-ios-search.png" alt="icon">
                            <input class="inputborder" type="text" placeholder="Search your Location">
                        </div>
                    </div>

                    <div class="text2">
                        <input class="inputborder1" type="text" placeholder="Check-in ">
                        <input class="inputborder" type="text" placeholder="Add Date">

                    </div>
                    <div class="text3">
                        <input class="inputborder1" type="text" placeholder="Check-out">
                        <input class="inputborder" type="text" placeholder="Add Date">



                    </div>
                    <button class="ExploreNow">Explore Now</button>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="sec2-1">
                <div class="sect">
                    <img src="./image/sec2:1.png" alt="prices">
                </div>
                <h3>Get Best Prices</h3>
                <p class="prisesp">Pay through our application and save thousands and get amazing rewards</p>


            </div>
            <div class="sec2-1">
                <div class="sect">
                    <img src="./image/sec2:2.png" alt="prices">
                </div>
                <h3>Covid Safe</h3>
                <p>We have all the curated hotels that
                    have all the precaution for a corvid
                    safe environment</p>


            </div>
            <div class="sec2-1">
                <div class="sect">
                    <img src="./image/sec3:3.png" alt="prices">
                </div>
                <h3>Flexible Payment</h3>
                <p>Enjoy the flexible payment through our
                    app and get rewards on every payment</p>


            </div>
            <div class="sec2-1">
                <div class="sect">
                    <img src="./image/sec2:4.png" alt="prices">
                </div>
                <h3>Find The Best Near You</h3>
                <p>Find the best hotels and places to visit
                    near you in a single click</p>


            </div>


        </section>
        <section class="section3">


            <h4>Recommended destination</h4>
            <nav>
                <ul>

                    <li class="row">The Weekend Break</li>
                    <li>The Package Holiday</li>
                    <li>The Group Tour</li>
                    <li>Long Term Slow Travel</li>
                </ul>
            </nav>
            <div class="firstdiv">
                <div class="singapore">
                    <img src="./image/Singapore.png" alt="Singapore">
                    <h3>Singapore</h3>
                    <p>Singapore, officially the Republic of Singapore, is a sovereign island city-state in maritime
                        Southeast Asia.</p>
                    <div class="flex">
                        <div class="ico">
                            <img src="./image/erti.png" alt="but">
                            <img src="./image/Group 18.png" alt="buton">
                            <img src="image/test.png" alt="buto">

                        </div>
                        <p class="price">₹ 38,800</p>
                    </div>
                    <p>1000 Kms</p>
                    <p>Approx 2 night trip</p>
                </div>

                <div class="thailand">
                    <img src="./image/Thailand.png" alt="Thailand">
                    <h3>
                        thailand
                    </h3>
                    <p>
                        Thailand is a Southeast Asian country. It's known for tropical beaches, opulent royal palaces
                    </p>
                    <div class="flex">
                        <div class="ico">
                            <img src="./image/erti.png" alt="but">
                            <img src="./image/Group 18.png" alt="buton">
                            <img src="image/test.png" alt="buto">

                        </div>
                        <p class="price">₹ 38,800</p>
                    </div>
                    <p>1000 Kms</p>
                    <p class="bottom2">Approx 2 night trip</p>
                </div>
                <div class="paris">
                    <img src="./image/Paris.png" alt="Paris">
                    <h3>
                        paris
                    </h3>
                    <p>
                        Paris, France's capital, is a major European city and a global center for art, fashion,
                        gastronomy and culture.
                    </p>
                    <div class="flex">
                        <div class="ico">
                            <img src="./image/erti.png" alt="but">
                            <img src="./image/Group 18.png" alt="buton">
                            <img src="image/test.png" alt="buto">

                        </div>
                        <p class="price">₹ 38,800</p>
                    </div>
                    <p>1000 Kms</p>
                    <p class="bottom2">Approx 2 night trip</p>

                </div>
            </div>
        </section>

        <div class="seconddiv">
            <div class="singapore">
                <img src="./image/Singapore.png" alt="Singapore">
                <h3>Singapore</h3>
                <p>Singapore, officially the Republic of Singapore, is a sovereign island city-state in maritime
                    Southeast Asia.</p>
                <div class="flex">
                    <div class="ico">
                        <img src="./image/erti.png" alt="but">
                        <img src="./image/Group 18.png" alt="buton">
                        <img src="image/test.png" alt="buto">

                    </div>
                    <p class="price">₹ 38,800</p>
                </div>
                <p>1000 Kms</p>
                <p>Approx 2 night trip</p>
            </div>
            <div class="Bora Bora">
                <img src="./image/Bora Bora.png" alt="Bora">
                <h3>
                    Bora Bora
                </h3>
                <p>
                    Bora Bora is a small South Pacific island northwest of Tahiti in French Polynesia. Surrounded by
                    sand
                </p>
                <div class="flex">
                    <div class="ico">
                        <img src="./image/erti.png" alt="but">
                        <img src="./image/Group 18.png" alt="buton">
                        <img src="image/test.png" alt="buto">

                    </div>
                    <p class="price">₹ 38,800</p>
                </div>
                <p class="bottom1">1000 Kms</p>
                <p class="bottom2">Approx 2 night trip</p>
            </div>
            <div class="London">
                <img src="./image/Singapore.png" alt="London">
                <h3>
                    London
                </h3>
                <p>
                    London, the capital of England and the United Kingdom, is a 21st-century city with history
                    stretching
                </p>
                <div class="flex">
                    <div class="ico">
                        <img src="./image/erti.png" alt="but">
                        <img src="./image/Group 18.png" alt="buton">
                        <img src="image/test.png" alt="buto">

                    </div>
                    <p class="price">₹ 38,800</p>
                </div>
                <p class="bottom1">1000 Kms</p>
                <p class="bottom2">Approx 2 night trip</p>




            </div>

        </div>
        <div class="section3">
            <h5>
                Blogs
            </h5>
            <div class="wtf">

                <div class="bigimg">
                    <img class="firstimage" src="./image/toppic.png" alt="img">
                    <p>

                        The Ultimate Guide
                        to Climbing
                        Mount Kilimanjaro

                    </p>
                </div>
                <div class="bolo">
                    <div class="topimg">
                        <img class="tired" src="./image/leftpik.png" alt="img">
                        <p>
                            12 Things I’d Tell Any
                            New Traveler
                        </p>

                    </div>
                    <div class="botimg">
                        <img class="fktired" src="./image/downpik.png" alt="img">
                        <p>
                            The Ultimate Packing List for
                            Female Travelers
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="section4">
            <h5>Happy Customers</h5>
            <p class="last1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna
                aliqua. Ultricies mi eget mauris pharetra. Amet risus nullam eget felis eget nunc lobortis.
                Purus in massa tempor nec.
                Porta nibh venenatis cras sed. Viverra ipsum nunc aliquet bibendum enim. Risus pretium quam
            </p>
            <p class="last2">Shalini Singh</p>
            <p class="last3">Project Manger flyhigh </p>
            <img class="bottomicon" src="./image/Icontwin.png" alt="icon">
            <img class="img" src="./image/Ellipse 24.png" alt="elipse">
            <p class="last1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna
                aliqua. Ultricies mi eget mauris pharetra. Amet risus nullam eget felis eget nunc lobortis.
                Purus in massa tempor nec.
                Porta nibh venenatis cras sed. Viverra ipsum nunc aliquet bibendum enim. Risus pretium quam
            </p>
            <p class="last2">Shalini Singh</p>
            <p class="last3">Project Manger flyhigh </p>
            <img class="bottomicon" src="./image/Icontwin.png" alt="icon">
            <img class="img" src="./image/Ellipse 24.png" alt="elipse">

        </div>
        <footer>
            <p>
                Copyright © 2020 Travelo. All rights reserved

            </p>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Places</li>
                    <li>Careers</li>
                    <li>Blog</li>
                </ul>
            </nav>
            <div class="footer">
                <img src="./fb.png" alt="fb">
                <img src="./image/LinkedIn.png" alt="link">
                <img src="image/Instagram.png" alt="Instagram">
            </div>
        </footer>



</body>

</html>